<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Austin Portfolio | Home</title>
</head>
<body>



    <header>
        <div>
            <a id="logo" href="index.html">
                <img src="images/logo.png" alt="Logo">
            </a>
            <h1>DAVID AUSTIN</h1>
            <a class="button" href="contactus.html">Contact Me</a>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="coding.html">Coding</a>
            <a href="photography.html">Photography</a>
        </nav>
    </header>



    <div id="d0"></div>


    <form action="/my-handling-form-page" method="post">
        <p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </p>
        <p>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" />
        </p>
        <p>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </p>
        <p class="john">
            <button type="submit">Send your message</button>
        </p>
    </form>
      
    
    
    

    <div id="feedback"></div>
        

    
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. I will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
                



    <style>
        body {
        /* Center the form on the page */
        text-align: center;
        }

        form {
        display: inline-block;
        /* Form outline */
        padding: 1em;
        margin : 0 0 5em 0;
        border: 0.2em solid #887155;
        border-radius: 0.2em;
        }

        p + p {
        margin-top: 1em;
        }

        p {
            display : block;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        min-width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, text areas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 1px solid #774944;
        }

        input:focus,
        textarea:focus {
        /* Set the outline width and style */
        outline-style: solid;
        /* To give a little highlight on active elements */
        outline-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
        width: 13.5em;
        }

        


        
        #feedback {
            background-color: #774944;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;
            font-family: EB Garamond;
            font-style: italic;
            font-weight: bold;
        }
        .moveDown {
            margin-top: 3em;
        }           
    </style>



    <footer>
        <a>&copy;2025 - David Austin</a>
        <a href="siteplan.html">Site Plan</a>

        <div></div>

        <div>
            <a class="button" href="contactus.html">Contact Me</a>
            <a href="https://facebook.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>



</body>
</html>